version: "3.9"

# This is only for development purposes.
services:
  mysql:
    image: mysql:5.7
    volumes:
      - ./tmp/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $WORDPRESS_DB_PASSWORD
      MYSQL_DATABASE: $WORDPRESS_DB_NAME
      MYSQL_USER: $WORDPRESS_DB_USER
      MYSQL_PASSWORD: $WORDPRESS_DB_PASSWORD

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: $WORDPRESS_DB_HOST
      PMA_USER: root
      PMA_PASSWORD: $WORDPRESS_DB_PASSWORD
    ports:
      - "8080:80"

  wordpress:
    links:
      - mysql:mysql
    image: wordpress_workspace
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ./.htaccess:/var/www/html/.htaccess
      - ./wp-content/plugins/all-in-one-seo-pack:/var/www/html/wp-content/plugins/all-in-one-seo-pack
      - ./wp-content/plugins/google-analytics-for-wordpress:/var/www/html/wp-content/plugins/google-analytics-for-wordpress
      - ./wp-content/plugins/jetpack:/var/www/html/wp-content/plugins/jetpack
      - ./wp-content/plugins/litespeed-cache:/var/www/html/wp-content/plugins/litespeed-cache
      - ./wp-content/plugins/really-simple-ssl:/var/www/html/wp-content/plugins/really-simple-ssl
      - ./wp-content/plugins/updraftplus:/var/www/html/wp-content/plugins/updraftplus
      - ./wp-content/plugins/wp-crontrol:/var/www/html/wp-content/plugins/wp-crontrol
      - ./wp-content/themes/news-bit:/var/www/html/wp-content/themes/news-bit
      - ./wp-content/themes/newsup:/var/www/html/wp-content/themes/newsup
    ports:
      - "$WORDPRESS_PORT:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: $WORDPRESS_DB_HOST
      WORDPRESS_DB_USER: $WORDPRESS_DB_USER
      WORDPRESS_DB_PASSWORD: $WORDPRESS_DB_PASSWORD
      WORDPRESS_DB_NAME: $WORDPRESS_DB_NAME
      WORDPRESS_TABLE_PREFIX: $WORDPRESS_TABLE_PREFIX
      WORDPRESS_DEBUG: $WORDPRESS_DEBUG
